<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         
        .searchbar{
            width: 500px;
            height: 40px;
            background-color: rgb(87, 76, 5);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid black;
        }
        .opt{
            width: 40px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .search-input{
            width: 100%;
            border-top-right-radius: 4px;
            border-bottom-right-radius:4px ;
        }
        .addicon{
            height: 70%;
            width: 50px;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: blueviolet;
        }
        .searchbar:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="searchbar">
      <select class="opt">
        <option>All</option>
      </select>
      <input type="search" placeholder="Search items" class="search-input">
      <div class="addicon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
</body>
</html>